{
  "dependencies": {
    "electron": "^22.0.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  },
  "name": "electron_sql",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec electron .",
    "start": "electron ."
  },
  "author": "Weler S Martins",
  "license": "ISC",
  "description": ""
}
